<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mmontes</groupId>
    <artifactId>GeoTourism</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>GeoTourism</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Data source properties -->
        <dataSource.url>jdbc:postgresql://localhost:5432/geotourism</dataSource.url>
        <dataSource.user>admin</dataSource.user>
        <dataSource.password>admin</dataSource.password>
        <!-- Data source OpenShift
        <dataSource.url>jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}</dataSource.url>
        <dataSource.user>${OPENSHIFT_POSTGRESQL_DB_USERNAME}</dataSource.user>
        <dataSource.password>${OPENSHIFT_POSTGRESQL_DB_PASSWORD}</dataSource.password>-->
        <dataSource.driverClassName>org.postgresql.Driver</dataSource.driverClassName>
        <dataSource.jndiName>jdbc/geotourism</dataSource.jndiName>
        <testDataSource.url>jdbc:postgresql://localhost:5432/geotourism</testDataSource.url>
        <testDataSource.user>${dataSource.user}</testDataSource.user>
        <testDataSource.password>${dataSource.password}</testDataSource.password>
        <!-- DB scripts properties -->
        <db.script.createDB>src/db/db.sql</db.script.createDB>
        <db.script.admin>src/db/admin.sql</db.script.admin>
        <db.script.cities>src/db/cities.sql</db.script.cities>
        <db.script.testData>src/db/testData.sql</db.script.testData>
        <!-- Hibernate configuration -->
        <hibernate.dialect>org.hibernate.spatial.dialect.postgis.PostgisDialect</hibernate.dialect>
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.format_sql>true</hibernate.format_sql>
        <hibernate.connection.pool_size>10</hibernate.connection.pool_size>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Package versions -->
        <postgresql.driver.groupId>org.postgresql</postgresql.driver.groupId>
        <postgresql.driver.artifactId>postgresql</postgresql.driver.artifactId>
        <postgresql.driver.version>9.3-1100-jdbc41</postgresql.driver.version>
        <slf4j.version>1.6.6</slf4j.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <cglib.version>2.2</cglib.version>
        <hibernate.version>4.0</hibernate.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <jjwt.version>0.5.1</jjwt.version>
        <junit.version>4.11</junit.version>
        <aws.sdk.version>1.2.1</aws.sdk.version>
        <geotools.version>15-SNAPSHOT</geotools.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.validator.version>1.4.0</commons.validator.version>
        <jackson.version>2.4.2</jackson.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <google.maps.services.version>0.1.9</google.maps.services.version>
        <commons.dbcp.version>1.3</commons.dbcp.version>
        <!-- Plugin versions -->
        <mavenSurefirePlugin.version>2.18.1</mavenSurefirePlugin.version>
        <mavenCompilerPlugin.version>3.0</mavenCompilerPlugin.version>
        <mavenResourcesPlugin.version>2.5</mavenResourcesPlugin.version>
        <sqlMavenPlugin.version>1.5</sqlMavenPlugin.version>
        <mavenAssemblyPlugin.version>2.$2.1</mavenAssemblyPlugin.version>
        <jettyMavenPlugin>9.2.11.v20150529</jettyMavenPlugin>
        <!-- Skip tests -->
        <skipTests>true</skipTests>
        <!-- Repositories-->
        <updatePolity>never</updatePolity>
    </properties>

    <dependencies>
        <!-- PostgreSQL driver -->
        <dependency>
            <groupId>${postgresql.driver.groupId}</groupId>
            <artifactId>${postgresql.driver.artifactId}</artifactId>
            <version>${postgresql.driver.version}</version>
        </dependency>
        <!-- SLF4J (required by Hibernate) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Javassist (required by Hibernate) -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- CGLIB (required by Spring) -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- Spring  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- JJSONWebtoken -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Amazon Web Services -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <!-- GeoTools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!-- Commons io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <!-- Commons Validator-->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Commons File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>
        <!-- Google Maps API Client -->
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>${google.maps.services.version}</version>
        </dependency>
        <!-- Needed fot OpenShift -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>JBOSS</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>Composite Jetty9 P2 repo</id>
            <url>http://download.eclipse.org/jetty/updates/jetty-bundles-9.x</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolity}</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <resources>
            <!-- Apply filtering to files matching the following expressions in src/main/resources. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-config.xml</include>
                    <include>hibernate-config.xml</include>
                </includes>
            </resource>
            <!-- Continue considering resources the files in src/main/resources, but
				without applying filtering. -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <!-- Apply filtering to files matching the following expressions in src/test/resources. -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-config-test.xml</include>
                </includes>
            </testResource>
            <!-- Continue considering resources the files in src/test/resources, but
                without applying filtering. -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPlugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResourcesPlugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sqlMavenPlugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>${postgresql.driver.groupId}</groupId>
                        <artifactId>${postgresql.driver.artifactId}</artifactId>
                        <version>${postgresql.driver.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${dataSource.driverClassName}</driver>
                    <url>${dataSource.url}</url>
                    <username>${dataSource.password}</username>
                    <password>${dataSource.password}</password>
                    <autocommit>true</autocommit>
                    <onError>continue</onError>
                    <srcFiles>
                        <!--<srcFile>${db.script.createDB}</srcFile>-->
                        <!--<srcFile>${db.script.admin}</srcFile>-->
                    </srcFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>create-tables-and-data-for-testing</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${testDataSource.url}</url>
                            <username>${testDataSource.password}</username>
                            <password>${testDataSource.password}</password>
                            <autocommit>true</autocommit>
                            <onError>continue</onError>
                            <srcFiles>
                                <!--<srcFile>${db.script.createDB}</srcFile>-->
                                <!--<srcFile>${db.script.testData}</srcFile>-->
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <!-- Jetty configuration-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyMavenPlugin}</version>
                <configuration>
                    <reload>manual</reload>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>9090</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>geotourism</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <outputDirectory>webapps</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>